<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".telaprincipalActivity"
    android:id="@+id/snack"
    android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <Button
                android:id="@+id/btntela3_telaprincipal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tela 3"
                android:background="@color/purple_200"
                android:textColor="@color/white"
                android:textSize="70px"
                android:layout_marginBottom="80dp"
                android:layout_marginTop="80dp"
                />

            <Button
                android:id="@+id/btntoast_telaprincipal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toast"
                android:background="@color/purple_200"
                android:textColor="@color/white"
                android:textSize="70px"
                android:layout_marginBottom="80dp"
                />

            <Button
                android:id="@+id/btnsnack_telaprincipal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Snackbar"
                android:background="@color/purple_200"
                android:textColor="@color/white"
                android:textSize="70px"
                android:layout_marginBottom="80dp"
                />





        </LinearLayout>
    </ScrollView>




</LinearLayout>